# demo

./: .env.example  .gitignore  CLAUDE.md  Dockerfile  README.md  docker-compose.yml  evolve-evidence.md  evolve-results.tsv  pom.xml
.evolve/: evolve-evidence.md
apps/: apps.json
sie-iidp-demo-apps/: pom.xml
sie-iidp-demo-apps/sie-iidp-demo-example/: .flattened-pom.xml  pom.xml
sie-iidp-demo-apps/sie-iidp-demo-example/src/main/java/com/sie/iidp/example/: app.json
sie-iidp-demo-apps/sie-iidp-demo-example/src/main/java/com/sie/iidp/example/area/model/: ExampleArea.java
sie-iidp-demo-apps/sie-iidp-demo-example/src/main/java/com/sie/iidp/example/area/views/: example_area_view.json
sie-iidp-demo-apps/sie-iidp-demo-example/src/main/java/com/sie/iidp/example/attachment/model/: ExampleBaseAttachment.java
sie-iidp-demo-apps/sie-iidp-demo-example/src/main/java/com/sie/iidp/example/classmgr/model/: ExampleClass.java
sie-iidp-demo-apps/sie-iidp-demo-example/src/main/java/com/sie/iidp/example/classmgr/views/: example_class_view.json
sie-iidp-demo-apps/sie-iidp-demo-example/src/main/java/com/sie/iidp/example/codesequence/model/: ExampleCodeSequence.java
sie-iidp-demo-apps/sie-iidp-demo-example/src/main/java/com/sie/iidp/example/consts/: ComConst.java  EnableConst.java  ExcelConstant.java  ExportConst.java  ImportConst.java  MethodConst.java  ModelConst.java  SexConst.java  YesOrNo.java
sie-iidp-demo-apps/sie-iidp-demo-example/src/main/java/com/sie/iidp/example/coursemgr/model/: ExampleCourse.java
sie-iidp-demo-apps/sie-iidp-demo-example/src/main/java/com/sie/iidp/example/coursemgr/views/: example_course_view.json
sie-iidp-demo-apps/sie-iidp-demo-example/src/main/java/com/sie/iidp/example/data/: example_order.json  example_special_vocation.json  example_student_level.json  example_unit.json  item_attribute_type.json  job_level.json  unit_type.json  yes_no.json
sie-iidp-demo-apps/sie-iidp-demo-example/src/main/java/com/sie/iidp/example/datasoure/: ExampleDataSource.java  ExampleDataSourceApi.java  ExampleDataSourceDb.java  ExampleDataSourceIiot.java
sie-iidp-demo-apps/sie-iidp-demo-example/src/main/java/com/sie/iidp/example/enums/: CodeGenEnum.java  StudentEnum.java
sie-iidp-demo-apps/sie-iidp-demo-example/src/main/java/com/sie/iidp/example/exampleunitext/model/: ExampleUnitExt.java  ExampleUnitTimeExt.java  ExampleUnitTimeRangeExt.java  ExampleUnitTripartiteExt.java
sie-iidp-demo-apps/sie-iidp-demo-example/src/main/java/com/sie/iidp/example/exampleunitext/views/: example_unit_ext_view.json  example_unit_time_ext_view.json  example_unit_time_range_ext_view.json  example_unit_tripartite_ext_view.json
sie-iidp-demo-apps/sie-iidp-demo-example/src/main/java/com/sie/iidp/example/excel/: ExcelExampleImportInfo.java  IExcelExample.java
sie-iidp-demo-apps/sie-iidp-demo-example/src/main/java/com/sie/iidp/example/file/: template_file.json
sie-iidp-demo-apps/sie-iidp-demo-example/src/main/java/com/sie/iidp/example/file/document/: 单位导入模板.xlsx
sie-iidp-demo-apps/sie-iidp-demo-example/src/main/java/com/sie/iidp/example/filemgr/model/: ExampleFile.java
sie-iidp-demo-apps/sie-iidp-demo-example/src/main/java/com/sie/iidp/example/filemgr/views/: example_file.json
sie-iidp-demo-apps/sie-iidp-demo-example/src/main/java/com/sie/iidp/example/generalcomponent/model/: ExampleGeneralComponent.java
sie-iidp-demo-apps/sie-iidp-demo-example/src/main/java/com/sie/iidp/example/generalcomponent/views/: example_general_component_view.json
sie-iidp-demo-apps/sie-iidp-demo-example/src/main/java/com/sie/iidp/example/itemmgr/: readme.md
sie-iidp-demo-apps/sie-iidp-demo-example/src/main/java/com/sie/iidp/example/itemmgr/model/: ExampleItem.java  ExampleItemAttribute.java  ExampleItemBasicData.java  ExampleItemCate.java  ExampleItemCateMethod.java  ExampleItemCateStep.java  ExampleItemPrintConfig.java
sie-iidp-demo-apps/sie-iidp-demo-example/src/main/java/com/sie/iidp/example/itemmgr/views/: example_item_attribute_view.json  example_item_basic_data_view.json  example_item_cate_method_view.json  example_item_cate_step_view.json  example_item_cate_view.json  example_item_print_config_view.json  example_item_view.json
sie-iidp-demo-apps/sie-iidp-demo-example/src/main/java/com/sie/iidp/example/joblevel/model/: JobLevel.java
sie-iidp-demo-apps/sie-iidp-demo-example/src/main/java/com/sie/iidp/example/joblevel/views/: job_level.json
sie-iidp-demo-apps/sie-iidp-demo-example/src/main/java/com/sie/iidp/example/mixmodel/constant/: HiddenApi.java
sie-iidp-demo-apps/sie-iidp-demo-example/src/main/java/com/sie/iidp/example/model/: Area.java
sie-iidp-demo-apps/sie-iidp-demo-example/src/main/java/com/sie/iidp/example/sitemanager/: SiteManager.java
sie-iidp-demo-apps/sie-iidp-demo-example/src/main/java/com/sie/iidp/example/studentscore/: ExamplePersonal.java  ExampleStudentExt.java
sie-iidp-demo-apps/sie-iidp-demo-example/src/main/java/com/sie/iidp/example/utils/: CodeGenUtil.java  ConvertUtil.java
sie-iidp-demo-apps/sie-iidp-demo-example/src/main/java/com/sie/iidp/example/views/: menus.json
sie-iidp-demo-apps/sie-iidp-demo-example/src/main/resources/doc/: 05.二开能力专题.md
sie-iidp-demo-apps/sie-iidp-demo-example/src/main/resources/i18n/: messages_en-US.properties  messages_zh-CN.properties
sie-iidp-demo-apps/sie-iidp-demo-example/src/test/java/com/sie/iidp/example/sitemanager/: SiteManagerTest.java
sie-iidp-demo-apps/sie-iidp-demo-example/src/test/resources/: application-dev.properties  application.properties  dbcp.properties  logback-spring.xml
sie-iidp-demo-apps/sie-iidp-demo-example/src/test/resources/com/sie/iidp/example/sitemanager/: SiteManagerTest.json
sie-iidp-demo-apps/sie-iidp-demo-xxljob-executor/: pom.xml
sie-iidp-demo-apps/sie-iidp-demo-xxljob-executor/src/main/resources/: application.properties
sie-iidp-demo-start/: pom.xml
sie-iidp-demo-start/src/main/java/com/sie/iidp/demo/service/: DemoServer.java  WebConfig.java
sie-iidp-demo-start/src/main/resources/: application-dev.properties  dbcp.properties  logback-spring.xml
(+247 files in other folders)
