<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>iidp-backend-demo</artifactId>
    <groupId>com.sie.iidp</groupId>
    <packaging>pom</packaging>
    <version>${revision}</version>

    <modules>
        <module>sie-iidp-demo-apps</module>
        <module>sie-iidp-demo-start</module>
        <module>sie-iidp-demo-common</module>
    </modules>

    <properties>
        <engine.version>v3.0.0-RELEASE</engine.version>
        <sdk.version>v3.0.0-RELEASE</sdk.version>
        <sie-iidp-plugin.version>0.3.1</sie-iidp-plugin.version>
        <revision>1.0-SNAPSHOT</revision>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <org.springframework.boot.version>2.6.2</org.springframework.boot.version>
        <commons-lang3.version>3.12.0</commons-lang3.version>
        <jackson-core.version>2.13.0</jackson-core.version>
        <jackson-databind.version>2.13.0</jackson-databind.version>
        <hutool.version>5.8.11</hutool.version>
        <guava.version>31.0.1-jre</guava.version>
        <amqp-client.version>5.16.0</amqp-client.version>
        <easyexcel.version>3.1.5</easyexcel.version>
        <spring-boot.version>2.7.13</spring-boot.version>
        <spring-boot-maven-plugin.version>2.7.2</spring-boot-maven-plugin.version>
        <forest-core.version>1.5.33</forest-core.version>
        <xxl-job-core.version>2.3.1</xxl-job-core.version>
        <sie-iidp-iam.version>v3.0.0-RELEASE</sie-iidp-iam.version>
        <sie-iidp-tenant.version>v3.0.0-RELEASE</sie-iidp-tenant.version>
        <sie-iidp-app-store-app.version>v3.0.0-RELEASE</sie-iidp-app-store-app.version>
        <sie-iidp-file.version>v3.0.0-RELEASE</sie-iidp-file.version>
        <sie-iidp-dict.version>v3.0.0-RELEASE</sie-iidp-dict.version>
        <sie-iidp-cache.version>v3.0.0-RELEASE</sie-iidp-cache.version>
        <sie-iidp-config.version>v3.0.0-RELEASE</sie-iidp-config.version>
        <sie-iidp-log.version>v3.0.1-RELEASE</sie-iidp-log.version>
        <sie-iidp-user-prefer.version>v3.0.0-RELEASE</sie-iidp-user-prefer.version>
        <sie-iidp-dev-center.version>v3.0.0-RELEASE</sie-iidp-dev-center.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.sie.iidp</groupId>
                <artifactId>sie-iidp-demo-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sie.iidp</groupId>
                <artifactId>sie-iidp-demo-example</artifactId>
                <version>${project.version}</version>
                <scope>compile</scope>
            </dependency>
            <!--   引擎     -->
            <dependency>
                <groupId>com.sie.meta</groupId>
                <artifactId>sie-snest-sdk</artifactId>
                <version>${sdk.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.sie.meta</groupId>
                        <artifactId>sie-snest-engine</artifactId>
                    </exclusion>
                </exclusions>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.sie.meta</groupId>
                <artifactId>sie-snest-engine</artifactId>
                <version>${engine.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.webjars.bower</groupId>
                        <artifactId>jquery-i18n-properties</artifactId>
                    </exclusion>
                </exclusions>
                <scope>compile</scope>
            </dependency>
            <!--   脚本引擎（可选）     -->
            <dependency>
                <groupId>com.sie.meta</groupId>
                <artifactId>sie-snest-script-engine</artifactId>
                <version>${engine.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sie.meta</groupId>
                <artifactId>sie-iidp-plugin</artifactId>
                <version>${sie-iidp-plugin.version}</version>
            </dependency>


            <!--   springboot     -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <!--XXLJOB 依赖 -->
            <dependency>
                <groupId>com.xuxueli</groupId>
                <artifactId>xxl-job-core</artifactId>
                <version>${xxl-job-core.version}</version>
            </dependency>

            <!--rabbitMQ 依赖 -->
            <dependency>
                <groupId>com.rabbitmq</groupId>
                <artifactId>amqp-client</artifactId>
                <version>${amqp-client.version}</version>
            </dependency>

            <dependency>
                <!-- Import dependency management from Spring Boot -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${org.springframework.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot-maven-plugin.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
                <!--                <exclusions>-->
                <!--                    <exclusion>-->
                <!--                        <groupId>org.apache.poi</groupId>-->
                <!--                        <artifactId>poi-ooxml-schemas</artifactId>-->
                <!--                    </exclusion>-->
                <!--                </exclusions>-->
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel-core</artifactId>
                <version>${easyexcel.version}</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson-databind.version}</version>
            </dependency>

            <dependency>
                <groupId>com.dtflys.forest</groupId>
                <artifactId>forest-core</artifactId>
                <version>${forest-core.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <id>copy-apps-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>

                            <!-- 以下配置将复制指定的多个依赖 -->
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.sie.meta</groupId>
                                    <artifactId>sie-iidp-app-store-app</artifactId>
                                    <version>${sie-iidp-app-store-app.version}</version>
                                    <type>jar</type>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>com.sie.meta</groupId>
                                    <artifactId>sie-iidp-iam</artifactId>
                                    <version>${sie-iidp-iam.version}</version>
                                    <type>jar</type>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>com.sie.meta</groupId>
                                    <artifactId>sie-iidp-tenant</artifactId>
                                    <version>${sie-iidp-tenant.version}</version>
                                    <type>jar</type>
                                </artifactItem>

                                  文件管理

                                <artifactItem>
                                    <groupId>com.sie.meta</groupId>
                                    <artifactId>sie-iidp-file</artifactId>
                                    <version>${sie-iidp-file.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                                <!--  数据字典         -->
                                <artifactItem>
                                    <groupId>com.sie.meta</groupId>
                                    <artifactId>sie-iidp-dict</artifactId>
                                    <version>${sie-iidp-dict.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                                <!--  缓存         -->
                                <artifactItem>
                                    <groupId>com.sie.meta</groupId>
                                    <artifactId>sie-iidp-cache</artifactId>
                                    <version>${sie-iidp-cache.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                                <!--   用户偏好         -->
                                <artifactItem>
                                    <groupId>com.sie.meta</groupId>
                                    <artifactId>sie-iidp-user-prefer</artifactId>
                                    <version>${sie-iidp-user-prefer.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                                <!--  配置中心         -->
                                <artifactItem>
                                    <groupId>com.sie.meta</groupId>
                                    <artifactId>sie-iidp-config</artifactId>
                                    <version>${sie-iidp-config.version}</version>
                                    <type>jar</type>
                                </artifactItem>

                                <!--   多租户        -->
                                <artifactItem>
                                    <groupId>com.sie.meta</groupId>
                                    <artifactId>sie-iidp-tenant</artifactId>
                                    <version>${sie-iidp-tenant.version}</version>
                                    <type>jar</type>
                                </artifactItem>

                                <!--  日志中心         -->
                                <artifactItem>
                                    <groupId>com.sie.meta</groupId>
                                    <artifactId>sie-iidp-log</artifactId>
                                    <version>${sie-iidp-log.version}</version>
                                    <type>jar</type>
                                </artifactItem>
                                <!--  以上6个APP，引擎强依赖       -->

                                <artifactItem>
                                    <groupId>com.sie.meta</groupId>
                                    <artifactId>sie-iidp-dev-center</artifactId>
                                    <version>${sie-iidp-dev-center.version}</version>
                                    <type>jar</type>
                                </artifactItem>

                                <!--   分布式        -->
                                <!-- <artifactItem>
                                    <groupId>com.sie.meta</groupId>
                                    <artifactId>iidp-cloud-edge</artifactId>
                                    <version>v2.2.0-RELEASE</version>
                                    <type>jar</type>
                                </artifactItem> -->

                                <!--   链路跟踪         -->
                                <!-- <artifactItem>
                                    <groupId>com.sie.meta</groupId>
                                    <artifactId>iidp-monitor</artifactId>
                                    <version>v2.1.0-RELEASE</version>
                                    <type>jar</type>
                                </artifactItem> -->

                            </artifactItems>
                            <!-- 可选：是否覆盖已存在的文件 -->
                            <overWriteReleases>true</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <!-- 指定输出目录 -->
                            <outputDirectory>${basedir}/../apps/modules/</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>deploymentRepoReleases</id>
            <url>http://192.168.168.156:8081/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>deploymentRepoSnapshots</id>
            <url>http://192.168.168.156:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>
